# Bank_Task_Temp

./: README.md
BankManagment/: BankManagment.sln
BankManagment/BankManagement.UnitTests/: AccountTypeControllerTests.cs  AccountTypeServiceTests.cs  BankAccountControllerTests.cs  BankAccountServiceTests.cs  BankManagement.UnitTests.csproj  BankTransactionServiceTests.cs  BankTransactionsControllerTests.cs  PaymentMethodControllerTests.cs  PaymentMethodServiceTests.cs
BankManagment/BankManagment_DTO/: BankManagment_DTO.csproj
BankManagment/BankManagment_Domain/Entity/: BankAccount.cs  BankAccountPosting.cs  BankTransaction.cs  PaymentMethodEnum.cs
BankManagment/BankManagment_Infrastructure/: BankManagment_Infrastructure.csproj
BankManagment/BankManagment_Infrastructure/Context/: ApplicationDbContext.cs
BankManagment/BankManagment_Infrastructure/Migrations/: 20230823184948_one.Designer.cs  20230823184948_one.cs  ApplicationDbContextModelSnapshot.cs
BankManagment/BankManagment_Infrastructure/Repository/: Repository.cs
BankManagment/BankManagment_Infrastructure/Seed/: AccountTypeConfiguration.cs  BankAccountConfiguration.cs  BankTransactionConfiguration.cs  PaymentMethodConfiguration.cs
BankManagment/BankManagment_Mapper/: BankManagment_Mapper.csproj
BankManagment/BankManagment_Migration/: BankManagment_Migration.csproj
BankManagment/BankManagment_Migration/Migrations/: 20231103055617_initial.Designer.cs  20231103055617_initial.cs  ApplicationDbContextModelSnapshot.cs
BankManagment/BankManagment_Services/: AccountTypeService.cs  BankAccountService.cs  BankManagment_Services.csproj  BankTransactionService.cs  IAccountTypeService.cs  IBankAccountService.cs  IBankTransactionService.cs  IPaymentMethodService.cs  PaymentMethodService.cs
BankManagment/BankManagment_WebApi/: BankManagment_WebApi.csproj  Program.cs  appsettings.json
BankManagment/BankManagment_WebApi/Controllers/: AccountTypeController.cs  BankAccountController.cs  BankTransactionsController.cs  PaymentMethodController.cs
